<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" type="image/jpg" href="../img/logo.JPG">
</head>
<body>
  <header id="header">
    <nav>
      <img src="../img/logo.JPG" id="logo">
          <span class="hamburger" onclick="openMenu()">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </span>
          <ul class="menu" id="menu">
            <li><a href="..">Inicio</a></li>
            <li><a href="../#proximos-torneos">Próximos Torneos</a></li>
            <li><a href="../#información">Información</a></li>
            <li><a href="../#inscripción">Inscripción</a></li>
            <li><a href="https://instagram.com/maxsportevents" class="enlace-instagram">Instagram</a></li>
          </ul>
    </nav>
  </header>
       
  <main>
    <div class="form-contact">
      <h2>Envíanos un mensaje</h2>


      <form action="https://formspree.io/f/xgejavwd" method="POST">
        <input type="hidden" name="_next" value="confirmacion.html">

        <label for="nombre">Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" required><br>

        <label for="email">Correo electrónico:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="5" required></textarea><br>

        <button type="submit">Enviar mensaje</button>
      </form>

    </div>
  
  </main>
  <script src="../js/script.js"></script>
</body>
</html>